.add-channel-members-cont {
  display: inline-flex;
  width: 434px;
  padding: 40px;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  border-radius: 30px 0px 30px 30px;
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2);
}

.mat-mdc-dialog-container .mdc-dialog__surface {
  border-radius: 30px 0px 30px 30px !important;
}

.add-members-head {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.head-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  span {
    font-size: 24px;
  }
}

.channel-close {
  display: flex;
  width: 24px;
  height: 24px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  div {
    background-image: url(/assets/icons/close.svg);
    background-size: cover;
    width: 24px;
    height: 24px;
  }
  &:hover {
    div {
      background-image: url(/assets/icons/close_blue.svg);
    }
    border-radius: 20px;
    background: var(--Bg-color, #eceefe);
  }
}

.add-members-channel-name {
  display: flex;
  align-items: center;
  gap: 15px;

  div {
    background-image: url(/assets/icons/tag_purple.svg);
    background-size: cover;
    width: 24px;
    height: 24px;
  }

  span {
    color: var(--Purple-2, #797ef3);
    font-size: 18px;
  }
}

.add-member-add-name {
  display: flex;
  width: 394px;
  padding: 15px 20px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 30px;
  border: 1px solid var(--ligth-purple-lines, #adb0d9);

  input {
    width: 100%;
    font-size: 18px;
    border: none;
    outline: none;

    ::placeholder {
      color: #686868;
      font-family: Nunito;
      font-size: 18px;
    }
  }
}

.add-members-button {
  display: flex;
  padding: 12px 25px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 25px;
  background: var(--Text-gray, #686868);
  cursor: pointer;

  span {
    color: #fff;
    font-size: 18px;
  }
}

.add-members-button.user-found {
  background-color: #444df2;
}
